# demoBackend

./: pom.xml
src/main/java/ru/tatyana/demo/: DemoApplication.java
src/main/java/ru/tatyana/demo/RestController/: BubbleRestController.java  DiagnosisRestController.java  PatientRestController.java
src/main/java/ru/tatyana/demo/businessLogic/: BubbleBL.java
src/main/java/ru/tatyana/demo/entity/: Diagnosis.java  Patient.java
src/main/java/ru/tatyana/demo/models/: Bubble.java
src/main/java/ru/tatyana/demo/repository/jpa/: DiagnosisRepository.java  PatientRepository.java
src/main/java/ru/tatyana/demo/service/: DiagnosisService.java  PatientService.java
src/main/java/ru/tatyana/demo/util/convertData/: ConvertData.java
src/main/resources/: application.properties
src/main/resources/sql/: main.txt  spr_mkb10.txt
