
#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demoDB
spring.datasource.username=postgres
spring.datasource.password=111111

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.shutdown=true
hibernate.default_schema=public
#hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=create
spring.datasource.sqlScriptEncoding=UTF-8
package.to.scan=ru.tatyana.demo.entity

#Monitoring
monitoring.red.reset.time=1000

logging.level.=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

security.basic.enabled=false